<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    tools:context=".SmartWatchActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="376dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="藍芽連線音樂燈"
                android:textColor="#DFB5C3"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ble_icon"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="智慧手環設定"
            android:textColor="#C4686C"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="20dp"
            android:src="@drawable/light_icon1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_icon2" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="情緒"
                android:textColor="#00094D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#967DC0"
                android:gravity="center"
                android:text="顯示情緒"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="當前心跳值"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_icon3" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="類別"
                android:textColor="#00094D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#E66395"
                android:gravity="center"
                android:text="顯示類別"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="　歌單　"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_icon4" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="歌曲"
                android:textColor="#00094D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="顯示歌曲"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_icon1" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="開始"
                android:textColor="#00094D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="顯示日期"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="顯示時間"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/example"
            android:text="確認設定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>